ul,
li
{
    margin: 0;
    padding: 0;

    list-style: none outside none;

    outline: none!important;
}
.main
{
    padding: 20px;
}
.list
{
    padding: 10px 0;
    .item{
        display: flex;
    }
    .item span
    {
        display: inline-block;
        flex: 1;

        /*width: 30%;*/
        padding: 5px 10px;
    }
    .item:nth-of-type(odd)
    {
        background: #ddd;
    }
    .item:nth-of-type(even)
    {
        background: #fff;
    }
}
.search
{
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    /*background: lightseagreen;*/

    .input
    {
        box-sizing: border-box;
        width: 200px;
        height: 100%;
        padding: 10px;
    }
}
.btn
{
    display: inline-block;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    height: 100%;
    padding: 10px 20px;

    cursor: pointer;
    vertical-align: middle;

    background: #ddd;
    &.btn-create
    {
        background: lightseagreen;
    }
    &.btn-delete
    {
        color: #fff;
        background: red;
    }
    &.btn-black
    {
        color: #fff;
        background: #000;
    }
    &.btn-warnning
    {
        /*color: #fff;*/
        background: #fcd81b;
    }
}
