.loading {
    display: none;
	position: relative;
	width: 50px;
	height: 100px;
	margin: 300px auto;
    &.active{
        display: block;
    }
	.item {
		position: absolute;
		width: 100%;
		height: 100%;
		&:nth-child(1) {
			transform:rotate(30deg);
		}
		&:nth-child(2) {
			transform:rotate(60deg);
		}
		&:nth-child(2):before {
			animation-delay: -1.1s;
		}
		&:nth-child(3) {
			transform:rotate(90deg);
		}
		&:nth-child(3):before {
			animation-delay: -1s;
		}
		&:nth-child(4) {
			transform:rotate(120deg);
		}
		&:nth-child(4):before {
			animation-delay: -.9s;
		}
		&:nth-child(5) {
			transform:rotate(150deg);
		}
		&:nth-child(5):before {
			animation-delay: -.8s;
		}
		&:nth-child(6) {
			transform:rotate(180deg);
		}
		&:nth-child(6):before {
			animation-delay: -.7s;
		}
		&:nth-child(7) {
			transform:rotate(210deg);
		}
		&:nth-child(7):before {
			animation-delay: -.6s;
		}
		&:nth-child(8) {
			transform:rotate(240deg);
		}
		&:nth-child(8):before {
			animation-delay: -.5s;
		}
		&:nth-child(9) {
			transform:rotate(270deg);
		}
		&:nth-child(9):before {
			animation-delay: -.4s;
		}
		&:nth-child(10) {
			transform:rotate(300deg);
		}
		&:nth-child(10):before {
			animation-delay: -.3s;
		}
		&:nth-child(11) {
			transform:rotate(330deg);
		}
		&:nth-child(11):before {
			animation-delay: -.2s;
		}
		&:nth-child(12) {
			transform:rotate(360deg);
		}
		&:nth-child(12):before {
			animation-delay: -.1s;
		}
	}
	.item:before {
		content: "";
		display: block;
		width: 10%;
		height: 10%;
		margin: 0 auto;
		border-radius: 50%;
		background-color: #52e4c4;
		animation: loading 1.2s infinite ease-in-out both;
	}
}
@keyframes loading {
	0%, 
	39%, 
	100% { 
		opacity: 0; 
		transform: scale(.8);
	}
	40% { 
		opacity: 1; 
		transform: scale(1.2);
	} 
}