@import '_loading.less';


html,body{
    font-size: 15px;
}
ul,li{
    list-style: none outside none;
    outline: none;
    margin: 0;
    padding: 0;
}
.main{
    .option{
        text-align: center;
        margin-bottom: 5px;
        /*height: 40px;*/
        box-sizing: border-box;
    }
    .input{
        height: 100%;
        display: inline-block;
        box-sizing: border-box;
        padding: 10px;
        &.note{
            background: none;
            border: none;
            border-bottom: 1px dashed;
            padding: 5px;
            color: #757474;
            font-size: 1.1em;
            vertical-align: bottom;
            width: 60%;
        }
    }
    .description{
        display: block;
        width: 500px;
        height: 40px;
        margin: 5px auto !important;
        max-width: 600px;
        max-height: 100px;
    }
    .btn{
        padding: 10px 20px;
        background: #ddd;
        vertical-align: middle;
        display: inline-block;
        cursor: pointer;
        box-sizing: border-box;
        height: 100%;
        &.btn-ok{
            background: #6aca84;
        }
        &.btn-link{
            background: #6aca84;
        }
    }
}
.left,.right{
    width: 48vw;
    position: relative;
    display: inline-block;
    height: 85vh;
    margin: 0;
    box-sizing: border-box;
    vertical-align: top;
    border: 1px solid #ddd;
    overflow: hidden;
}
.editor{
    width: 100%;
    height: 99%;
    box-sizing: border-box;
    resize: none;
    outline: none;
    padding: 20px;
    font-size: 15px;
}
.hoverable{
    transition: all 0.2s linear;
    background: transparent;
}
.preview {
    word-break: break-all;
    padding: 20px;
    height: 100%;
    overflow: auto;
    transition: transform 0.3s linear;
    position: absolute;
    width: 100%;
    background: #fff;
    box-sizing: border-box;
    .input{
        float: right;
        width: 70%;
    }
    .obj{
        margin-left: 2em;
        position: relative;
        .obj-property{
            font-weight: bold;
        }
        .hoverable {
            cursor: default;
            &.hovered{
                background: #eee;
                transform: translate(-2px,-2px);
                box-shadow: 3px 3px 5px #888888;
            }
            &:after{
                content: '';
                display: block;
                clear: both;
            }
        }
        .collapsible{
            position: relative;
            &.collapsed {
                .collapser:after{
                    content:'+';
                }
                .obj{
                    display: none;
                }
            }
        }
        .collapser{
            position: absolute;
            top: -3px;
            left: -1.5em;
            cursor: pointer;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-user-select: none;
            font-size: 20px;
            padding: 0 10px;
            &:after{
                content: "-";
            }
            &:hover{
                &:after{
                    color: red;;
                }
            }
        }
    }
    .selected{
        outline-width: 1px;
        outline-style: dotted;
        background: #ebeef9;
    }
    &.note{
        transform: translateX(100%);
    }
    &.active{
        transform: translateX(0);
    }
    &.error{
        position: absolute;
        top: 20px;
        color: red;
        font-size: 1.2em;
        height: auto;
    }
}
.btn-option{
    display: inline-block;
    position: absolute;
    top: 0;
    right: 15px;
    width: 50px;
    height: 40px;
    background: #e5aba3;
    cursor: pointer;
    &:after{
        content: "-";
        font-size: 2em;
        width: 100%;
        text-align: center;
        display: block;
    }
    &.collapsed:after{
        content: "+";
    }
    &:before{
        content: '预览区域,点击数据有惊喜!';
        font-size: 2em;
        padding: 0 5px;
        color: #fff;
        background: rgba(0, 0, 0, 0.2);
        display: block;
        position: absolute;
        top: 0;
        right: 50px;
        width: 350px;
    }
}

//jsonlint
.preview{
    code{
        padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
    }
}
.fa{
    position: relative;
    display: inline-block;
    width: 3px;
    height: 15px;
    background: green;
    &:before, &:after {
        content: '';
        width: 3px;
        height: 10px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        background: green;
        display: block;
        top: 0;
        position: absolute;
        left: 0;
        transform-origin: 0 0;
    }
    &:after{
        transform: rotate(-45deg);
    }
}

//输入框自动生成行号样式
.linedtextarea textarea, .linedwrap .codelines .lineno {
    font-size: 1em;
    font-family: monospace;
    line-height: normal !important;
}
.linedtextarea {
    padding: 0px;
    margin: 0px;
    height: 100%;
    textarea {
        padding-right: 0.3em;
        padding-top: 0.3em;
        border: 0;
        background: transparent;
    }
}
.linedwrap {
    border: 1px solid #c0c0c0;
    padding: 3px;
    height: 100%;
    box-sizing: border-box;
    .lines{
        margin-top: 0px;
        width: 50px;
        float: left;
        /*overflow: hidden;*/
        border-right: 1px solid #c0c0c0;
        margin-right: 10px;
    }
    .codelines{
        padding-top: 5px;
        .lineno{
            color: #AAAAAA;
            padding-right: 0.5em;
            padding-top: 0.0em;
            text-align: right;
            white-space: nowrap;
            position: relative;
            &.error{
                background: red;
                color: #fff;
                &:after{
                    content: '';
                    position: absolute;
                    background: rgba(250,0,0,0.3);
                    width: 1000px;
                    height: 100%;
                    z-index: -1;
                }
            }
        }
    }
}