ul,
li
{
    margin: 0;
    padding: 0;

    list-style: none outside none;

    outline: none!important;
}
.main
{
    padding: 20px;
}
.list
{
    padding: 10px;
    background: #9bccf0;
    border-radius: 10px;
    .item{
        display: flex;
        span{
            display: inline-block;

            flex: 1;
            padding: 5px 10px;
            line-height: 3;
        }
        .msg{
            width: 100%;
            padding: 5px;
            font-size: 1.2em;
        }
    }
    .item:nth-of-type(odd)
    {
        background: rgba(221,221,221,0.5);
    }
    .item:nth-of-type(even)
    {
        background: rgba(255,255,255,0.5);
    }
}
.search
{
    box-sizing: border-box;
    width: 100%;
    height: 40px;
    /*background: lightseagreen;*/

    .input
    {
        box-sizing: border-box;
        width: 200px;
        height: 100%;
        padding: 10px;
    }
}
.btn
{
    display: inline-block;

    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    height: 100%;
    padding: 2px 20px;
    line-height: 2;
    min-width: 100px;
    text-align: center;

    cursor: pointer;
    vertical-align: middle;

    background: #ddd;
    &.btn-create
    {
        background: lightseagreen;
    }
    &.btn-delete
    {
        color: #fff;
        background: red;
    }
    &.btn-black
    {
        color: #fff;
        background: #000;
    }
}
